{
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash -c 'cols=$(stty size </dev/tty 2>/dev/null | awk '\"'\"'{print $2}'\"'\"'); export COLUMNS=$(( ${cols:-120} > 4 ? ${cols:-120} - 4 : 1 )); plugin_dir=$(ls -d \"${CLAUDE_CONFIG_DIR:-$HOME/.claude}\"/plugins/cache/*/claude-hud/*/ 2>/dev/null | awk -F/ '\"'\"'{ print $(NF-1) \"\\t\" $(0) }'\"'\"' | grep -E '\"'\"'^[0-9]+\\.[0-9]+\\.[0-9]+\\t'\"'\"' | sort -t. -k1,1n -k2,2n -k3,3n -k4,4n | tail -1 | cut -f2-); exec \"/opt/homebrew/bin/bun\" --env-file /dev/null \"${plugin_dir}src/index.ts\"'"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Bash(ls *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(ack *)",
      "Bash(ag *)",
      "Bash(find *)",
      "Bash(fd *)",
      "Bash(which *)",
      "Bash(whereis *)",
      "Bash(type *)",
      "Bash(command -v *)",
      "Bash(echo *)",
      "Bash(printenv*)",
      "Bash(env)",
      "Bash(date*)",
      "Bash(uname*)",
      "Bash(jq *)",
      "Bash(yq *)",
      "Bash(man *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git rev-parse*)",
      "Bash(git ls-files*)",
      "Bash(git fetch*)",
      "Bash(git config --get*)",
      "Bash(chezmoi diff*)",
      "Bash(chezmoi managed*)",
      "Bash(chezmoi status*)",
      "Bash(chezmoi cat*)",
      "Bash(chezmoi data*)"
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "skill-creator@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "claude-code-wakatime@wakatime": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "claude-hud@claude-hud": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "wakatime": {
      "source": {
        "source": "git",
        "url": "https://github.com/wakatime/claude-code-wakatime.git"
      }
    },
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      }
    }
  },
  "effortLevel": "high"
}
